@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900italic,900');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900');
body {
    margin-left: .5rem;
    margin-right: .5rem;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1,
h3,
h4,
h5 {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.header-fs{
    font-size: 5rem;
}
  .center {
      max-width: 960px;
      margin: 0 auto;
      height: auto;
      box-sizing: border-box;
      text-align: center;
      background-color: none;
      justify-content: center;
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }


.container {
    display: flex;
}
.hero {
    background-attachment: fixed;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -160px;
    background-image: url(images/home.jpg);
    opacity: 95;
    height: 900px;
}

.nav_menu {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rem 0 20rem;
    color: rgb(0, 0, 0);
    font-size: .8rem;
}

.nav_item {
    color: rgb(2, 2, 2);
}

.nav_item:hover {
    color: white;
}

.nav_list {
    display: flex;
    gap: 2rem;
}

.data {
    flex-direction: column;
    gap: 4rem;
    padding: 12rem 6rem 7rem 20rem;
    color: rgb(0, 0, 0);
}

.data>button {
    background-color: rgba(160, 108, 52, 0.253);
}

.data>button:hover {
    background-color: rgba(138, 85, 42, 0.425);
    color: rgba(255, 255, 255, 0.856);
}

.desc {
    position: relative;
    top: 0px;
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.781);
}

.link_a {
    text-decoration: none;
    color: black;
}

.link_a:hover {
    color: white;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 160px;
    border: none;
    font-size: .9rem;
    padding: 2rem;
    border-radius: 5px;
}

.intro {
    flex-direction: column;
    gap: 2rem;
    font-size: 1.5rem;
    padding: 4rem 0 6rem 0;
    background-image: url(images/sevices-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.tbl {
    flex-direction: column;
    font-size: 1.5rem;
    align-items: center;
}

.data_container {
    padding: 4rem 0 4rem 0;
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.data_container_a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.data_container_a>button {
    background-color: rgba(3, 148, 136, 0.384);
}

.data_container_a>button:hover {
    background-color: rgba(9, 255, 255, 0.897);
    color: rgba(255, 255, 255, 0.904);
}

.prjt_sec {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 251, 0, 0.486);
}

.intro2 {
    flex-direction: column;
    gap: 2.5rem;
    font-size: 1.5rem;
    justify-content: space-between;
    padding-top: 4rem;
}

.prjt_container {
    padding: 3rem 0 8rem 0;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.prjt_container_a {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: rgba(255, 255, 255, 0.411);
    border-radius: 5px;
}

.prjt_container_a>button {
    background-color: rgba(255, 255, 255, 0.329);
}

.prjt_container_a>button:hover {
    background-color: rgba(0, 128, 128, 0.897);
    color: rgba(255, 255, 255, 0.904);
}

.prjt_img {
    width: 280px;
    height: 180px;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*------ utiltity classes -----*/
.fl{ float:left; }
.fr{ float: right; }
/*its also known as clearfix*/
.group:before,
.group:after {
    content: "";
    display: table;
} 
.group:after {
    clear: both;
}
.group {
    zoom: 1;  /*For IE 6/7 (trigger hasLayout) */
}

.section {
    background: #eedde7;
    font-family: 'Droid Sans', sans-serif;
    line-height: 1;
    font-size: 16px;    
}
.pricing-table {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    padding: 10px;
    padding-right: 0;
}
.pricing-table .heading{
    color: #9C9E9F;
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 4rem;
}
.block{
    width: 30%;    
    margin: 0 15px;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;    
/*    border: 1px solid red;*/
}
/*Shared properties*/
.title,.pt-footer{
    color: #FEFEFE;
    text-transform: capitalize;
    line-height: 2.5;
    position: relative;
}
.content{
    position: relative;
    color: #FEFEFE;
    padding: 20px 0 10px 0;
}
/*arrow creation*/
.content:after, .content:before,.pt-footer:before,.pt-footer:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.pt-footer:after,.pt-footer:before{
    top:0;
}
.content:after,.pt-footer:after {
	border-color: rgba(136, 183, 213, 0);	
	border-width: 5px;
	margin-left: -5px;
}
/*/arrow creation*/
.price{
    position: relative;
    display: inline-block;
    margin-bottom: 0.625rem;
}
.price span{    
    font-size: 6rem;
    letter-spacing: 8px;
    font-weight: bold;        
}
.price sup{
    font-size: 1.5rem;    
    position: absolute;    
    top: 12px;
    left: -12px;
}
.hint{
    font-style: italic;
    font-size: 0.9rem;
}
.features{
    list-style-type: none;    
    background: #FFFFFF;
    text-align: left;
    color: #9C9C9C;
    padding:30px 22%;
    font-size: 0.9rem;
}
.features li{
    padding:15px 0;
    width: 100%;
}
.features li span{
   padding-right: 0.4rem; 
}
.pt-footer{
    font-size: 0.95rem;
    text-transform: capitalize;
}
/*PERSONAL*/
.personal .title{        
    background: #78CFBF;    
}
.personal .content,.personal .pt-footer{
    background: #82DACA;
}
.personal .content:after{	
	border-top-color: #82DACA;	
}
.personal .pt-footer:after{
    border-top-color: #FFFFFF;
}
/*PROFESSIONAL*/
.professional .title{
    background: #3EC6E0;
}
.professional .content,.professional .pt-footer{
    background: #53CFE9;
}
.professional .content:after{	
	border-top-color: #53CFE9;	
}
.professional .pt-footer:after{
    border-top-color: #FFFFFF;
}
/*BUSINESS*/
.business .title{
    background: #E3536C;
}
.business .content,.business .pt-footer{
    background: #EB6379;
}
.business .content:after{	
	border-top-color: #EB6379;	
}
.business .pt-footer:after {	
	border-top-color: #FFFFFF;	
}

.video{
    background-color: rgba(89, 83, 124, 0.349);
}

.video_container {
    padding: 6rem 0 8rem 0;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    background-color: rgba(59, 42, 153, 0.349);
}

.video_container iframe {
    box-shadow: 14px 12px 10px -2px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 14px 12px 10px -2px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 14px 12px 10px -2px rgba(0, 0, 0, 0.35);
}

      /*team*/

      .team {
        width: auto;
        height: auto;
        padding-top: 70px;
        padding-bottom: 70px;
        color: white;
        background-color: #333366;
        background-image: url(http://u.cubeupload.com/EkaterinaSmetanina/bgimgmiddle.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .team{
        padding-bottom: 10px;
      }

      .team .text {
          padding-bottom: 45px;
      }

      .team .text:after {
          content: url(http://u.cubeupload.com/EkaterinaSmetanina/lineteam.png);
          display: block;
        }

      .team .grid-team {
        padding: 0 0 60px;
        font-size: 0;
      /*  border: 1px solid green; */
      }

      .team .grid-team .grid-team-column {
          display: inline-block;
          vertical-align: top;
          width: /* 24%*/ 220px;
          height: auto;
          margin-left: 0px;
          margin-right: 23px;
          padding: 0px;
          box-sizing: border-box;
          font-size: 16px;
          text-align: center;
          border: 1px solid #666699;
      }

      .grid-team .grid-team-column:nth-child(4n) {
          margin-left: 0;
          margin-right: 0;
          /*border: 1px solid #ffffff;*/
      }

      .team .grid-team .grid-team-column .image {
          width: auto;
          height: 225px;
          background-color: white;
          /*border: 1px solid gray;*/
      }

      .team .grid-team .grid-team-column h3 {
        padding-top: 15px;
      }

      .team .grid-team .grid-team-column p {
        padding-bottom: 15px;
        font-size: 12px;
        text-transform: uppercase;
      }

      .team .slogan {
        padding-bottom: 20px;
      }

      .team .button-link-team {
        width: 120px;
      }

      /*team end*/

/* life at Zippy start*/
.life-at-zippy{
    margin: 0;
  min-height: 100vh;
  font-size: 1rem;
  line-height: 1.25;
  background-color: #d7e5f3; 
}

.grd {
    width: 100%;
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
  
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .grid-block {
    width: 50%;
    min-height: 11.25rem;
    padding: 1rem;
  }
  
  .image-grid {
    -webkit-transform: rotateX(45deg) rotateZ(45deg);
    transform: rotateX(45deg) rotateZ(45deg);
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  
  .image-grid .tile-link:hover .tile-img {
    top: -1rem;
    left: -1rem;
  }
  
  .image-grid .tile-img {
    position: relative;
    top: 0;
    left: 0;
    -webkit-transition-property: opacity, top, left, box-shadow;
    transition-property: opacity, top, left, box-shadow;
  }
  
  .tile-link {
    display: block;
  }
  
  .tile-link:hover .tile-img {
    opacity: 1;
  }
  
  .tile-link:hover .tile-img-link {
    display: block;
  }
  
  .tile-link:hover .tile-img-link:hover .tile-img {
    opacity: 0.5;
  }
  
  .tile-img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 1;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.125s;
    transition-duration: 0.125s;
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }
  .tile-link:hover .tile-img1 {
    box-shadow: 5px 5px rgba(244, 170, 200, 0.4),
      10px 10px rgba(244, 170, 200, 0.3), 15px 15px rgba(244, 170, 200, 0.2),
      20px 20px rgba(244, 170, 200, 0.1), 25px 25px rgba(244, 170, 200, 0.05);
  }
  
  .tile-link:hover .tile-img2 {
    box-shadow: 5px 5px rgba(45, 186, 233, 0.4), 10px 10px rgba(45, 186, 233, 0.3),
      15px 15px rgba(45, 186, 233, 0.2), 20px 20px rgba(45, 186, 233, 0.1),
      25px 25px rgba(45, 186, 233, 0.05);
  }
  
  .tile-link:hover .tile-img3 {
    box-shadow: 5px 5px rgba(214, 221, 244, 0.4),
      10px 10px rgba(214, 221, 244, 0.3), 15px 15px rgba(214, 221, 244, 0.2),
      20px 20px rgba(214, 221, 244, 0.1), 25px 25px rgba(214, 221, 244, 0.05);
  }
  
  .tile-link:hover .tile-img4 {
    box-shadow: 5px 5px rgba(82, 119, 192, 0.4), 10px 10px rgba(82, 119, 192, 0.3),
      15px 15px rgba(82, 119, 192, 0.2), 20px 20px rgba(82, 119, 192, 0.1),
      25px 25px rgba(82, 119, 192, 0.05);
  }
  
  .tile-link:hover .tile-img5 {
    box-shadow: 5px 5px rgba(138, 218, 245, 0.4),
      10px 10px rgba(138, 218, 245, 0.3), 15px 15px rgba(138, 218, 245, 0.2),
      20px 20px rgba(138, 218, 245, 0.1), 25px 25px rgba(138, 218, 245, 0.05);
  }
  
  .tile-link:hover .tile-img6 {
    box-shadow: 5px 5px rgba(203, 215, 193, 0.4),
      10px 10px rgba(203, 215, 193, 0.3), 15px 15px rgba(203, 215, 193, 0.2),
      20px 20px rgba(203, 215, 193, 0.1), 25px 25px rgba(203, 215, 193, 0.05);
  }
  
  .tile-link:hover .tile-img7 {
    box-shadow: 5px 5px rgba(91, 209, 250, 0.4), 10px 10px rgba(91, 209, 250, 0.3),
      15px 15px rgba(91, 209, 250, 0.2), 20px 20px rgba(91, 209, 250, 0.1),
      25px 25px rgba(91, 209, 250, 0.05);
  }
  
  .tile-link:hover .tile-img8 {
    box-shadow: 5px 5px rgba(145, 156, 196, 0.4),
      10px 10px rgba(145, 156, 196, 0.3), 15px 15px rgba(145, 156, 196, 0.2),
      20px 20px rgba(145, 156, 196, 0.1), 25px 25px rgba(145, 156, 196, 0.05);
  }
  
  .tile-link:hover .tile-img9 {
    box-shadow: 5px 5px rgba(188, 97, 129, 0.4), 10px 10px rgba(188, 97, 129, 0.3),
      15px 15px rgba(188, 97, 129, 0.2), 20px 20px rgba(188, 97, 129, 0.1),
      25px 25px rgba(188, 97, 129, 0.05);
  }
  
  .tile-link:hover .tile-img10 {
    box-shadow: 5px 5px rgba(4, 140, 231, 0.4), 10px 10px rgba(4, 140, 231, 0.3),
      15px 15px rgba(4, 140, 231, 0.2), 20px 20px rgba(4, 140, 231, 0.1),
      25px 25px rgba(4, 140, 231, 0.05);
  }
  

/* life at Zippy end */

/* Newsletter Signup */
.signup{
    margin: 0;
  padding: 0;
  background: #fff;
  font-size: 16px;
  color: #4f8abe;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
}
#optin-box {
    position: relative;
    margin: 5% auto;
    width: 1200px;
    height: 160px;
    background: #f2f2f2;
  }

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 600px;
  height: 160px;
}

.htmp{
  margin: 20px 30px 20px 80px;
  font-weight: 300;
  font-size: 32px;
	letter-spacing: .1234567em;
}

input[type="text"] {
  box-sizing: border-box;
  margin: 20px 20px 20px 0;
  padding: 5px 50px;
  width: 320px;
  height: 50px;
  border: none;
  border: .5px solid #aaa;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  font-size: 15px;
	text-align: center;
	letter-spacing: .1234567em;
  transition: 0.2s ease;
}

input[type="text"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 0px;
  width: 130px;
  height:50px;
  background: #4f8abe;
  border: none;
  border-radius: 1px;
  color: #FFF;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
	letter-spacing: .1234567em;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  background: #3e3e3e;
  box-shadow: 0 2px 4px rgba(62, 62, 62, 1);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.pipe {
  position: relative;
  top: 25px;
  left: 500px;
  width: .5px;
  height: 110px;
	border: .25px solid #999;
  line-height: 100px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 30px 20px 20px 0px;
  width: 600px;
  height: 160px;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

/* signup end */

/* blog start*/
.blog_container{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: auto;
}
.headon{
    font-weight: 700;
    font-size: 1.25rem;
    color: #4a5568;
    margin-top: 15px;
}
.blog{
    font-family: "Montserrat", sans-serif;
}
.card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 180px 70px auto 80px;
    grid-template-areas: "image" "title" "text" "footer";
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.2);
    transition: 0.2s ease;
    cursor: pointer;
    margin: 20px;
  }
  
  .card:hover {
    box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .card:hover > .card-image img {
    transform: scale(1.05);
  }
  
  .card-image {
    grid-area: image;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    /* width: 100%;*/
  }
  
  .card-image img {
    object-fit: contain;
    object-position: center top;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: transform 1.2s ease;
  }
  
  .card-title {
    grid-area: title;
    margin: 0 20px 1rem 20px;
  }
  
  .card-text {
    grid-area: text;
    margin: 0 20px 1rem 20px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
  }
  .card-text p {
    color: #666;
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .card-text h2 {
    margin-top: 0px;
    font-size: 28px;
  }
  .card-footer {
    grid-area: footer;
    display: grid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #edf2f7;
  }
  .card-footer .info {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
  }
  
  .card-footer .address {
    font-size: 1rem;
    font-weight: 500;
  }
  
  .card-footer .state {
    font-size: 0.8rem;
    font-weight: 300;
    text-transform: uppercase;
  }
  .cat-tag {
    border-radius: 9999px;
    background: #edf2f7;
    padding: 0.5rem 0.75rem;
    display: inline-block;
    margin: 0.3rem;
    font-size: 0.8rem;
  }
  
  a.cat-tag {
    text-decoration: none;
    color: #666;
    font-weight: 700;
  }
  
  .author {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  .author img {
    height: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    margin-right: 1rem;
    border: 3px solid #f9108e;
  }
  
  .author p {
    margin: 0;
    font-size: 0.8rem;
    color: #666;
  }

/* blog end */  

/* map & contact start*/

.contact-form {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

/* map & contact end */
.map_container {
    padding-left: 4rem;
}

.map_container iframe {
    padding: .5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.178);
    border-left: 1px solid rgba(0, 0, 0, 0.178);
    border-radius: 10px;
}

.address_container {
    padding-top: 4rem;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    background: rgb(99, 191, 178);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(99, 191, 179, 0.205) 100%);
}


.footer_sec {
    display: flex;
    justify-content: center;
    height: 200px;
}

.footer_container {
    padding: 5rem 0 2rem 0;
    display: flex;
    flex-direction: row;
    gap: 10rem;
}

.footer_container_a,
.footer_container_c {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer_container_a span,
.footer_container_c span {
    font-size: .8rem;
}

.footer_container>div,
.footer_container_a>div,
.footer_container_c>div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer_container_b {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.footer_container_b img {
    width: 20px;
    height: 20px;
}